# FangDao

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bzchao/chao/fangdao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzchao/chao/fangdao/: MainActivity.java  MyServiceManager.java  SettingActivity.java
app/src/main/java/com/bzchao/chao/fangdao/Screen/: ScreenManager.java  ScreenReceiver.java  StateListener.java
app/src/main/java/com/bzchao/chao/fangdao/Until/: MyBomb.java  MyLog.java  NetworkUtil.java
app/src/main/java/com/bzchao/chao/fangdao/bootReceiver/Screen/: MyScreenManager.java  ScreenReceiver.java
app/src/main/java/com/bzchao/chao/fangdao/bootReceiver/device/: MyDeviceManager.java  MyDeviceReceiver.java
app/src/main/java/com/bzchao/chao/fangdao/bootReceiver/receiver/: BootPhoneReceiver.java  BootReceiver.java  NotificationListener.java
app/src/main/java/com/bzchao/chao/fangdao/device/: MyDeviceManager.java  MyDeviceReceiver.java
app/src/main/java/com/bzchao/chao/fangdao/keepalive/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java  SinglePixelActivity.java
app/src/main/java/com/bzchao/chao/fangdao/keepalive/utils/: Contants.java  HwPushManager.java  JobSchedulerManager.java  ScreenManager.java  SystemUtils.java
app/src/main/java/com/bzchao/chao/fangdao/manager/: MyPhotoManager.java  MyServiceManager.java
app/src/main/java/com/bzchao/chao/fangdao/photo/: CameraPreview.java  MyPhotoManager.java  PhotoWindowManager.java  PhotoWindowService.java  TakePictureManger.java
app/src/main/java/com/bzchao/chao/fangdao/until/: MyBomb.java  MyLog.java
app/src/main/java/com/bzchao/fangdao/app/: SettingActivity.java
app/src/main/java/com/bzchao/fangdao/app/until/: MyBomb.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_photo.xml  float_window_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/bzchao/chao/fangdao/: ExampleUnitTest.java
chao-alive/: build.gradle
chao-alive/src/androidTest/java/com/example/chao_alive/: ExampleInstrumentedTest.java
chao-alive/src/main/: AndroidManifest.xml
chao-alive/src/test/java/com/example/chao_alive/: ExampleUnitTest.java
chao-camera/: build.gradle
chao-camera/src/androidTest/java/com/example/chao_photo/: ExampleInstrumentedTest.java
chao-camera/src/main/: AndroidManifest.xml
chao-camera/src/main/java/com/bzchao/fangdao/camera/: PhotoActivity.java
chao-camera/src/main/res/layout/: activity_photo.xml
chao-camera/src/main/res/values/: themes.xml
chao-camera/src/test/java/com/example/chao_photo/: ExampleUnitTest.java
chao-common/: build.gradle
chao-common/src/androidTest/java/com/example/chao_common/: ExampleInstrumentedTest.java
chao-common/src/main/: AndroidManifest.xml
chao-common/src/main/java/com/example/chao_common/utils/: FileUtils.java
chao-common/src/test/java/com/example/chao_common/: ExampleUnitTest.java
chao-device/src/androidTest/java/com/example/chao_device/: ExampleInstrumentedTest.java
chao-device/src/main/: AndroidManifest.xml
chao-device/src/main/java/com/bzchao/fangdao/device/: DeviceActivity.java
chao-device/src/main/java/com/example/chao_device/: DeviceActivity.java
chao-device/src/main/java/com/example/chao_device/device/: MyDeviceManager.java  MyDeviceReceiver.java
chao-device/src/main/java/com/example/chao_device/receiver/: CommonBootReceiver.java  (+2 more)
chao-device/src/main/res/layout/: activity_device.xml
chao-device/src/main/res/values/: strings.xml
chao-device/src/main/res/xml/: device_admin.xml
chao-device/src/test/java/com/example/chao_device/: ExampleUnitTest.java
chao-photo/src/androidTest/java/com/example/chao_photo/: ExampleInstrumentedTest.java
chao-photo/src/main/: AndroidManifest.xml
chao-photo/src/main/java/com/example/chao_photo/: PhotoActivity.java
chao-photo/src/main/res/layout/: activity_photo.xml  content_photo.xml
chao-photo/src/test/java/com/example/chao_photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
http-server/src/androidTest/java/com/example/httpserver/: ExampleInstrumentedTest.java
http-server/src/main/: AndroidManifest.xml
http-server/src/main/assets/httpserver/: fd.html
http-server/src/main/java/com/example/httpserver/: HttpPathUtils.java  MyHttpServer2.java  MyServer.java
http-server/src/test/java/com/example/httpserver/: ExampleUnitTest.java
(+34 files in other folders)
