apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bzchao.chao.fangdao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // 先从本地仓库寻找 ， 本地仓库没有再从中央仓库寻找
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':chao-common')
    implementation project(':http-server')
    implementation project(':chao-photo')

    /*android或google依赖*/
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.bzchao.fileserver:file-server-core:1.0'

    //动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}
